[defaults]
inventory = inventory
#private_key_file = ~/.ssh/id_ansible
remote_user = kube 
ask_pass = false
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
